{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CdgamesBackendApplication<cdgames-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cdgames.cdgames_backend.CdgamesBackendApplication",
            "projectName": "cdgames-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}